GOOGLE_CLIENT_ID=673418593404-2pgmppl2o65k13mnq8e5lgkcr9boegmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback